<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css" />
    <title>Flex Panel Gallery</title>
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
      }
      body {
        margin: 0;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .Panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }
      .Panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        text-align: center;
        align-items: center;
        color: #fff;
        background-size: cover;
        background-position: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        flex: 1;
        font-size: 20px;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      .Panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }
      .Panel p:nth-child(2) {
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        font-size: 4em;
      }
      .Panel.open {
        flex: 5;
        font-size: 40px;
      }
      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
        /* background-color: aqua; */
      }

      .Panel > *:first-child {
        transform: translateY(-100%);
      }
      .Panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .Panel > *:last-child {
        transform: translateY(100%);
      }
      .Panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .Panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (max-width: 600px) {
        .Panel p {
          font-size: 1em;
        }
      }
    </style>

    <div class="Panels">
      <div class="Panel panel1">
        <p>HEY</p>
        <p>LET'S</p>
        <p>DANCE</p>
      </div>
      <div class="Panel panel2">
        <p>GIVE</p>
        <p>TAKE</p>
        <p>RECEIVE</p>
      </div>
      <div class="Panel panel3">
        <p>EXPERIENCE</p>
        <p>IT</p>
        <p>TODAY</p>
      </div>
      <div class="Panel panel4">
        <p>GIVE</p>
        <p>ALL</p>
        <p>YOU CAN</p>
      </div>
      <div class="Panel panel5">
        <p>LIFE</p>
        <p>IN</p>
        <p>MOTION</p>
      </div>
    </div>

    <script>
      // const panels = document.querySelectorAll('.panel')
      // function Open() {
      //   console.log('Hello')
      //   this.classList.toggle('open')
      // }
      // function Active(e) {
      //   console.log(e.propertyName)
      //   if (e.propertyName.includes('flex')) {
      //     this.classList.toggle('open-active')
      //   }
      // }
      // panels.forEach(panel => panel.addEventListener('click', open))
      // panels.forEach(panel => panel.addEventListener('transitionend', Active))
      const panels = document.querySelectorAll('.Panel')

      function toggleOpen() {
        console.log('Hello')
        console.log(this.classList)
        this.classList.toggle('open')
      }

      function toggleActive(e) {
        console.log(e.propertyName)
        if (e.propertyName.includes('flex')) {
          this.classList.toggle('open-active')
        }
      }

      panels.forEach(panel => panel.addEventListener('click', toggleOpen))
      panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
    </script>
  </body>
</html>
